# Lucid

./: Greeter.java  README.md  pom.xml
src/main/java/com/: Lucid.form  Lucid.java  Sandbox.form  Sandbox.java  Test.java  TestApp.form  TestApp.java
src/main/java/com/components/: Editor.java  EditorPane.java  HeaderMenuPane.java  ProjectFolderPane.java  TerminalPane.java
src/main/java/com/core/: ICodeCompiler.java  IFileManager.java  IProjectManager.java  ProjectManager.java  StatsFacade.java
src/main/java/com/core/compilers/: BackupExecutionUnit.java  CompilationResult.java  ICodeCompilationUnit.java  ICodeExecutionUnit.java  JavaCodeExecutionUnit.java  JavaCompilationUnit.java  JavaExecutionUnit.java  JavaLoaderCompilationUnit.java
src/main/java/com/lucidcore/: Guard.java  ICodeCompilationUnit.java  ICodeCompiler.java  IFileManager.java  IProjectManager.java  ProjectManager.java
src/main/java/com/lucidcore/compilers/: JavaCompilationUnit.java
src/main/java/com/lucidmodels/: Project.java
src/main/java/com/resources/: Resources.java
src/main/java/com/utilities/: GapBuffer.java  Guard.java  Helper.java
src/test/java/: GapBufferTest.java
